/* components/navi/index.wxss */

.container {
  width:600rpx;
  height: 80rpx;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  background: #f7f7f7;
  border-radius: 2px;
}
.container text {
  font-size: 28rpx;
}
.container image {
  width: 80rpx;
  height: 80rpx;
} 